Backend/src/main/resources/wsdl/clientSchema.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://rescmeal.food/ws-rescmeal"
        targetNamespace="http://rescmeal.food/ws-rescmeal"
        elementFormDefault="qualified">

    <element name="GetClientRequest" type="tns:GetClientRequest"/>
    <element name="GetClientResponse" type="tns:GetClientResponse"/>

    <complexType name="GetClientRequest">
        <sequence>
            <element name="name" type="string"/>
        </sequence>
    </complexType>

    <complexType name="GetClientResponse">
        <sequence>
            <element name="name" type="string"/>
            <element name="last_name" type="string"/>
            <element name="balance" type="int"/>
        </sequence>
    </complexType>

</schema>