Backend/src/main/resources/wsdl/soap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://schemas.xmlsoap.org/soap/envelope/"
        targetNamespace="http://schemas.xmlsoap.org/soap/envelope/">
    <element name="Envelope">
        <complexType>
            <sequence>
                <element name="Header" minOccurs="0" type="tns:Header"/>
                <element name="Body" type="tns:Body"/>
            </sequence>
            <attribute name="encodingStyle" type="anyURI"/>
        </complexType>
    </element>

    <complexType name="Header">
        <sequence>
            <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="Body">
        <sequence>
            <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
</schema>